{
  "name": "FlashGenius",
  "short_name": "FlashGenius",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "description": "Master any subject with AI-powered flashcards",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712009.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712009.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}